[gd_scene format=3 uid="uid://cxsrss785mj1k"]

[ext_resource type="Script" uid="uid://cbvwq5gqfdipg" path="res://Scripts/AdminWindow.gd" id="1_0f350"]
[ext_resource type="Theme" uid="uid://dylopdfu1tn04" path="res://Assets/Theme/places_theme.tres" id="1_8c0lf"]
[ext_resource type="SpriteFrames" uid="uid://c2iltkheeo4ec" path="res://Assets/SpriteFrames/BSOD.tres" id="1_53r2q"]
[ext_resource type="Script" uid="uid://2vupr66p2pq2" path="res://Scripts/ChatWindow.gd" id="1_ha31o"]
[ext_resource type="Script" uid="uid://4p1c8k5mxp0v" path="res://Scripts/Level.gd" id="1_re0q2"]
[ext_resource type="Script" uid="uid://dik7dj3oq3mn5" path="res://Scripts/MainCharacter.gd" id="2_0f350"]
[ext_resource type="FontVariation" uid="uid://bd10vgmu4lyxc" path="res://Assets/Fonts/NotoSerif - Normal.tres" id="3_c7le1"]
[ext_resource type="FontVariation" uid="uid://n5dju8eycpl7" path="res://Assets/Fonts/NotoSerif - Bold.tres" id="4_2klc5"]
[ext_resource type="FontFile" uid="uid://ct8m2j1ii34b1" path="res://Assets/Fonts/MedievalSharp-Regular.ttf" id="4_6y3s5"]
[ext_resource type="FontFile" uid="uid://dusa73sathccp" path="res://Assets/Fonts/W95font-Bold.otf" id="4_bvt00"]
[ext_resource type="FontFile" uid="uid://dnb45ygx1gmmr" path="res://Assets/Fonts/NotoSerif-Italic-VariableFont_wdth,wght.ttf" id="4_c7le1"]
[ext_resource type="Texture2D" uid="uid://bnoko0jtjd37m" path="res://Assets/Sprites/MainCharacter.png" id="4_wqkje"]
[ext_resource type="Script" uid="uid://cxx4eqmxkp6rd" path="res://Scripts/MobManager.gd" id="5_0f350"]
[ext_resource type="FontVariation" uid="uid://br5rbduvhh5kw" path="res://Assets/Fonts/MedievalSharp - Bold.tres" id="5_u0did"]
[ext_resource type="Script" uid="uid://r6d5lfr8t5me" path="res://Scripts/VirtualWindow.gd" id="6_3a44l"]
[ext_resource type="Theme" uid="uid://crvl6pfk0nc20" path="res://Assets/Theme/system_theme.tres" id="6_oqgf2"]
[ext_resource type="Script" uid="uid://dps57thgvvve3" path="res://Scripts/FrustrationManager.gd" id="9_pa6b8"]
[ext_resource type="Script" uid="uid://b01j2fjlf4t7k" path="res://Scripts/ServerWindow.gd" id="9_vofx3"]
[ext_resource type="Script" uid="uid://bjlfej1tqupsk" path="res://Scripts/QuestWindow.gd" id="11_0cmrb"]
[ext_resource type="PackedScene" uid="uid://bjo1wss5f8osc" path="res://Scenes/slime.tscn" id="11_ha31o"]
[ext_resource type="SpriteFrames" uid="uid://p2q533owys2g" path="res://Assets/SpriteFrames/Hero_Spriteframe.tres" id="12_nngtn"]
[ext_resource type="PackedScene" uid="uid://crl06jibvlkr8" path="res://Scenes/NPC.tscn" id="12_pa6b8"]
[ext_resource type="Texture2D" uid="uid://du1pt5lgeglws" path="res://Assets/Sprites/whitedot16.png" id="13_00k4y"]
[ext_resource type="Script" uid="uid://uvho0c56f1ui" path="res://Scripts/CharacterSprite.gd" id="13_2klc5"]
[ext_resource type="ButtonGroup" uid="uid://dsyp6bemgst11" path="res://Assets/Theme/npc_colour_button_group.tres" id="13_hcs0j"]
[ext_resource type="ButtonGroup" uid="uid://y8rfskre2mfk" path="res://Assets/Theme/npc_type_button_group.tres" id="14_t205d"]
[ext_resource type="Texture2D" uid="uid://fyro5gv5sc0w" path="res://Assets/Sprites/logo.png" id="17_ais7f"]
[ext_resource type="PackedScene" uid="uid://d0b5q4t35a5y1" path="res://Scenes/world_map.tscn" id="17_dw52x"]
[ext_resource type="Texture2D" uid="uid://dabbhgpfc36cd" path="res://Assets/Sprites/Camera.png" id="20_pnhnk"]
[ext_resource type="SpriteFrames" uid="uid://b38x5ra632bdj" path="res://Assets/SpriteFrames/SpeechBubble.tres" id="21_24uko"]
[ext_resource type="PackedScene" uid="uid://cj1upoq0lhb8b" path="res://Scenes/weapon_particle.tscn" id="27_hcs0j"]
[ext_resource type="AudioStream" uid="uid://bfh7isptqj7f4" path="res://Assets/Audio/TownTheme.mp3" id="31_ais7f"]
[ext_resource type="AudioStream" uid="uid://dqaslewrw81kb" path="res://Assets/Audio/sword_randomizer.tres" id="31_dw52x"]
[ext_resource type="AudioStream" uid="uid://qsfdm6gcx8v" path="res://Assets/Audio/npc_randomizer.tres" id="31_t205d"]
[ext_resource type="AudioStream" uid="uid://53stn4qq2q7t" path="res://Assets/Audio/slime_randomizer.tres" id="32_ais7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cgv8"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcs0j"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.73333335)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.88235295, 0.7647059, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t205d"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.15, 0.04765001, 0.016500004, 0.63529414)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.88235295, 0.7647059, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvt00"]
bg_color = Color(0.15, 0.04765001, 0.016500004, 0.63529414)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88235295, 0.7647059, 0, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cmrb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88235295, 0.7647059, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnhnk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.88235295, 0.7647059, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxfql"]
corner_detail = 3
shadow_color = Color(0, 0, 0, 0.7137255)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqkje"]
bg_color = Color(0.68108356, 0.8222354, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9137255, 0.9137255, 0.9137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f350"]
bg_color = Color(0.79684955, 0.7968497, 0.7968497, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9137255, 0.9137255, 0.9137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luodc"]
bg_color = Color(0.79684955, 0.7968497, 0.7968497, 1)
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color(0.9137255, 0.9137255, 0.9137255, 1)
border_blend = true
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idpk0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.79684955, 0.7968497, 0.7968497, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9137255, 0.9137255, 0.9137255, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luodc"]
content_margin_left = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw52x"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ais7f"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cgv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcs0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t205d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idpk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dw52x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ais7f"]
content_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vofx3"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_color = Color(0.17334506, 0.17334509, 0.17334491, 1)
border_blend = true
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00k4y"]
bg_color = Color(0.17938614, 0.58778477, 0.99999994, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a44l"]
bg_color = Color(0.9356131, 0.0007364005, 0.9398514, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24uko"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 1.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.98333335, 0.8, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf56v"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 1.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.98333335, 0.8, 1)
border_width_bottom = 1
border_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y3s5"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
draw_center = false
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.904839, 0.904839, 0.90483874, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0did"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
draw_center = false
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53r2q"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 1.0
content_margin_bottom = 0.0
draw_center = false
border_width_bottom = 1
border_color = Color(0.90588236, 0.90588236, 0.90588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re0q2"]
bg_color = Color(0.40451148, 0.40451103, 0.40451136, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9137255, 0.9137255, 0.9137255, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nngtn"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga1kr"]
size = Vector2(11.462999, 16.910767)

[sub_resource type="CircleShape2D" id="CircleShape2D_ha31o"]
radius = 96.0833

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jviae"]
size = Vector2(9, 15.200012)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0eeu"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4t65"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.38400003, 0, 0.48235294)
border_blend = true
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nngtn"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 1, 0.7411765)

[node name="Level" type="Node2D" unique_id=1454608919]
script = ExtResource("1_re0q2")
metadata/_edit_vertical_guides_ = [0.0, 640.0, 1400.0]
metadata/_edit_horizontal_guides_ = [800.0, 0.0, 360.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=845574786]
visible = false

[node name="BSOD" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1561082258]
visible = false
z_index = 1
position = Vector2(323, 179)
scale = Vector2(1.0873092, 0.9472442)
sprite_frames = ExtResource("1_53r2q")

[node name="ChatWindow" type="PanelContainer" parent="CanvasLayer" unique_id=674060626 groups=["ChatWindow"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 247.0
offset_bottom = -8.0
grow_vertical = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cgv8")
script = ExtResource("1_ha31o")
random_fluctuations_frequency = Vector2i(2, 8)
min_pos = Vector2(0, 218)
max_pos = Vector2(640, 218)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ChatWindow" unique_id=399651967]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="PlayersLabel" type="RichTextLabel" parent="CanvasLayer/ChatWindow/VBoxContainer" unique_id=251256722]
clip_contents = false
custom_minimum_size = Vector2(96.945, 14)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_6y3s5")
theme_override_fonts/bold_font = ExtResource("5_u0did")
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_hcs0j")
bbcode_enabled = true
text = "Players online:  [color=green][b]420[/b]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChatWindow/VBoxContainer" unique_id=446678251]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 104

[node name="TabBar" type="TabBar" parent="CanvasLayer/ChatWindow/VBoxContainer/HBoxContainer" unique_id=923833804]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_8c0lf")
theme_override_fonts/font = ExtResource("4_2klc5")
theme_override_font_sizes/font_size = 7
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_t205d")
current_tab = 0
tab_count = 1
tab_0/title = "General"

[node name="ChatWindow" type="Panel" parent="CanvasLayer/ChatWindow/VBoxContainer" unique_id=1844206785]
custom_minimum_size = Vector2(247.055, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bvt00")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ChatWindow/VBoxContainer/ChatWindow" unique_id=1720078244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="ChatLog" type="RichTextLabel" parent="CanvasLayer/ChatWindow/VBoxContainer/ChatWindow/MarginContainer" unique_id=1545897705]
layout_mode = 2
theme = ExtResource("1_8c0lf")
theme_override_colors/default_color = Color(0.7070725, 0.942342, 0.7986766, 1)
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = 2
theme_override_constants/text_highlight_h_padding = 300
theme_override_constants/text_highlight_v_padding = 1
theme_override_fonts/normal_font = ExtResource("3_c7le1")
theme_override_fonts/bold_font = ExtResource("4_2klc5")
theme_override_fonts/italics_font = ExtResource("4_c7le1")
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 1
vertical_alignment = 2

[node name="SelectionWindow" type="PanelContainer" parent="CanvasLayer" unique_id=638016967]
visible = false
offset_right = 180.0
offset_bottom = 200.0
size_flags_vertical = 0
script = ExtResource("6_3a44l")
max_pos = Vector2(640, 360)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SelectionWindow" unique_id=1606332106]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="SelectionPanel" type="Panel" parent="CanvasLayer/SelectionWindow/VBoxContainer" unique_id=2136749576]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bvt00")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel" unique_id=1769387263]
layout_mode = 0
offset_right = 180.0
offset_bottom = 200.0
theme_override_constants/separation = 0

[node name="Header" type="RichTextLabel" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel/VBoxContainer" unique_id=244407257]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_8c0lf")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cmrb")
text = "MainCharacter"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitlesAndLevel" type="HBoxContainer" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel/VBoxContainer" unique_id=768014581]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Titles" type="RichTextLabel" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel/VBoxContainer/TitlesAndLevel" unique_id=1254249193]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.51
mouse_filter = 1
theme = ExtResource("1_8c0lf")
theme_override_font_sizes/normal_font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_0cmrb")
text = "Male Anuran
Knight
Champion of the Slums"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContainer" type="VBoxContainer" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel/VBoxContainer/TitlesAndLevel" unique_id=1327112863]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="CharacterLevel" type="RichTextLabel" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel/VBoxContainer/TitlesAndLevel/LevelContainer" unique_id=1485830981]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
mouse_filter = 1
theme = ExtResource("1_8c0lf")
theme_override_font_sizes/normal_font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_pnhnk")
text = "Character Level"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Level" type="RichTextLabel" parent="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel/VBoxContainer/TitlesAndLevel/LevelContainer" unique_id=26873749]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.89
mouse_filter = 1
theme = ExtResource("1_8c0lf")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0cmrb")
text = "1"
scroll_active = false
horizontal_alignment = 1

[node name="AdminWindow" type="PanelContainer" parent="CanvasLayer" unique_id=1626817112 groups=["AdminWindow"]]
offset_left = 202.0
offset_top = 93.0
offset_right = 382.0
offset_bottom = 313.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qxfql")
script = ExtResource("1_0f350")
max_pos = Vector2(640, 360)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AdminWindow" unique_id=1391892467]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="CanvasLayer/AdminWindow/VBoxContainer" unique_id=1410604925]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wqkje")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/TitleBar" unique_id=291085071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 3

[node name="TitleLabel" type="Label" parent="CanvasLayer/AdminWindow/VBoxContainer/TitleBar/MarginContainer" unique_id=956875989]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bvt00")
theme_override_font_sizes/font_size = 10
text = "SysAdmin Tools - [Places - Live]"
vertical_alignment = 1

[node name="AdminWindow" type="Panel" parent="CanvasLayer/AdminWindow/VBoxContainer" unique_id=638186814]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0f350")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow" unique_id=1577333443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer" unique_id=1974312600]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer" unique_id=691616859]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
text = "Create Enemy"
alignment = 0
item_count = 3
popup/item_0/text = "Create Enemy"
popup/item_0/id = 0
popup/item_1/text = "Create NPC"
popup/item_1/id = 1
popup/item_2/text = "Trigger Attack"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer" unique_id=944696776]
layout_mode = 2
theme_override_constants/separation = 9

[node name="TabBar" type="TabBar" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2" unique_id=1868198023]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
current_tab = 0
clip_tabs = false
scrolling_enabled = false
tab_count = 3
tab_0/title = "Attacking"
tab_1/title = "  Enemies  "
tab_2/title = "   NPCs  "

[node name="EnemyTabContent" type="PanelContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2" unique_id=259627891]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oqgf2")
theme_override_styles/panel = SubResource("StyleBoxFlat_luodc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/EnemyTabContent" unique_id=1586736213]
layout_mode = 2

[node name="CurrentTool" type="HBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/EnemyTabContent/VBoxContainer" unique_id=450239665]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 9
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/EnemyTabContent/VBoxContainer/CurrentTool" unique_id=1739107274]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tool mode:"

[node name="CurrentToolButton" type="OptionButton" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/EnemyTabContent/VBoxContainer/CurrentTool" unique_id=2025630075]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
selected = 0
item_count = 2
popup/item_0/text = "Spawn"
popup/item_0/id = 0
popup/item_1/text = "Destroy"
popup/item_1/id = 1

[node name="HelpBox" type="RichTextLabel" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/EnemyTabContent/VBoxContainer" unique_id=1992784503]
custom_minimum_size = Vector2(153.565, 74.355)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0.4088756, 0.40887517, 0.40887523, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_idpk0")
bbcode_enabled = true
text = "[b]Spawn mode:[/b]
Click the map to spawn an enemy of the chosen type at the mouse
[b]Destroy mode:[/b]
Click the map to destroy an enemy of the chosen type at the mouse"
scroll_active = false

[node name="NPCTabContent" type="PanelContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2" unique_id=1832549376]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oqgf2")
theme_override_styles/panel = SubResource("StyleBoxFlat_luodc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent" unique_id=348471071]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="CurrentTool" type="HBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer" unique_id=1081313752]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.28
theme_override_constants/separation = 9
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/CurrentTool" unique_id=1263694175]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tool mode:"

[node name="CurrentToolButton" type="OptionButton" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/CurrentTool" unique_id=232606360]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
selected = 0
item_count = 2
popup/item_0/text = "Spawn"
popup/item_0/id = 0
popup/item_1/text = "Destroy"
popup/item_1/id = 1

[node name="HelpBox" type="RichTextLabel" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer" unique_id=1386289424]
custom_minimum_size = Vector2(153.565, 40.575)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0.4088756, 0.40887517, 0.40887523, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_idpk0")
bbcode_enabled = true
text = "[b]Spawn mode:[/b]
Click the map to spawn an NPC of the chosen type and colour at the mouse"
scroll_active = false

[node name="NamesContainer" type="HBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer" unique_id=133113898]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 4
alignment = 1

[node name="NamesLabel" type="Label" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/NamesContainer" unique_id=1438046618]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.57
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_luodc")
text = "Name:"
vertical_alignment = 1

[node name="FirstField" type="LineEdit" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/NamesContainer" unique_id=1494000493]
custom_minimum_size = Vector2(64.03, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.7557872, 0.7557867, 0.7557867, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dw52x")
placeholder_text = "First"
max_length = 10
caret_blink = true

[node name="LastField" type="LineEdit" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/NamesContainer" unique_id=736147298]
custom_minimum_size = Vector2(64.03, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.7557872, 0.7557867, 0.7557867, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ais7f")
placeholder_text = "Last"
max_length = 10
caret_blink = true

[node name="ColoursContainer" type="HBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer" unique_id=1245399669]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/ColoursContainer" unique_id=421146144]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_luodc")
text = "Colour:"

[node name="ColourOptions" type="GridContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/ColoursContainer" unique_id=1389268376]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 2
columns = 2

[node name="Blue" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/ColoursContainer/ColourOptions" unique_id=931299965]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcs0j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t205d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_idpk0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dw52x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_pressed = true
button_group = ExtResource("13_hcs0j")
text = "Blue"

[node name="Green" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/ColoursContainer/ColourOptions" unique_id=691111567]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_group = ExtResource("13_hcs0j")
text = "Green"

[node name="Purple" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/ColoursContainer/ColourOptions" unique_id=543856175]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_group = ExtResource("13_hcs0j")
text = "Purple"

[node name="Red" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/ColoursContainer/ColourOptions" unique_id=2048465273]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_group = ExtResource("13_hcs0j")
text = "Red"

[node name="TypesContainer" type="HBoxContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer" unique_id=2006717097]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/TypesContainer" unique_id=518739942]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ais7f")
text = "Type:"

[node name="TypeOptions" type="GridContainer" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/TypesContainer" unique_id=1169826422]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 2
columns = 2

[node name="Alchemist" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/TypesContainer/TypeOptions" unique_id=165720909]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcs0j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t205d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_idpk0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dw52x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_pressed = true
button_group = ExtResource("14_t205d")
text = "Alchemist"

[node name="Blacksmith" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/TypesContainer/TypeOptions" unique_id=1348512129]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_group = ExtResource("14_t205d")
text = "Blacksmith"

[node name="Merchant" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/TypesContainer/TypeOptions" unique_id=1562232650]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_group = ExtResource("14_t205d")
text = "Merchant
"

[node name="Wizard" type="CheckBox" parent="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/TypesContainer/TypeOptions" unique_id=1678640317]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1cgv8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cgv8")
button_group = ExtResource("14_t205d")
text = "Wizard"

[node name="ServerWindow" type="PanelContainer" parent="CanvasLayer" unique_id=245114579 groups=["ServerWindow"]]
visible = false
offset_left = 14.0
offset_top = 9.0
offset_right = 234.0
offset_bottom = 179.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qxfql")
script = ExtResource("9_vofx3")
number_of_data_cubes = 100
healthy_colour = Color(0.18039216, 0.5882353, 1, 1)
corrupted_colour = Color(0.9372549, 0, 0.9411765, 1)
spawn_slime_spread_chance = 0.1
spawn_slime_spread_amount = Vector2i(1, 1)
spawn_NPC_spread_chance = 0.2
spawn_NPC_spread_amount = Vector2i(1, 3)
max_pos = Vector2(640, 360)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ServerWindow" unique_id=1797434869]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="CanvasLayer/ServerWindow/VBoxContainer" unique_id=753146086]
custom_minimum_size = Vector2(220, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wqkje")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/TitleBar" unique_id=1049545709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="TitleLabel" type="Label" parent="CanvasLayer/ServerWindow/VBoxContainer/TitleBar/MarginContainer" unique_id=1464978889]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bvt00")
theme_override_font_sizes/font_size = 10
text = "Server Information - [Places.main] ONLINE"
vertical_alignment = 1

[node name="ServerWindow" type="Panel" parent="CanvasLayer/ServerWindow/VBoxContainer" unique_id=1774125682]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0f350")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow" unique_id=1086617266]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer" unique_id=1618662819]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="WarningLabel" type="RichTextLabel" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer" unique_id=296826475]
custom_minimum_size = Vector2(206.36, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]WARNING:[/b] Major data corruption has been found on the remote server. Please restart the active drive."
fit_content = true
autowrap_mode = 2

[node name="DataCubeHolderPanel" type="Panel" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer" unique_id=988308036]
custom_minimum_size = Vector2(204, 86)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vofx3")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/DataCubeHolderPanel" unique_id=1994465555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataCubeGrid" type="GridContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/DataCubeHolderPanel/CenterContainer" unique_id=1522986809]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 20

[node name="HelperKeys" type="HBoxContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer" unique_id=532698809]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 9
alignment = 1

[node name="KeyHealthyData" type="HBoxContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys" unique_id=1805925900]
layout_mode = 2
alignment = 1

[node name="HealthyData" type="Panel" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys/KeyHealthyData" unique_id=309421844]
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_00k4y")

[node name="Label" type="Label" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys/KeyHealthyData" unique_id=1648094770]
layout_mode = 2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Healthy data"

[node name="KeyCorruptData" type="HBoxContainer" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys" unique_id=1919142576]
layout_mode = 2
alignment = 1

[node name="CorruptedData" type="Panel" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys/KeyCorruptData" unique_id=66462374]
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3a44l")

[node name="Label" type="Label" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys/KeyCorruptData" unique_id=1554986378]
layout_mode = 2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Corrupted data"

[node name="RestartButton" type="Button" parent="CanvasLayer/ServerWindow/VBoxContainer/ServerWindow/MarginContainer/VBoxContainer/HelperKeys" unique_id=868113123]
custom_minimum_size = Vector2(67.65, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_oqgf2")
text = "Restart drive..."
autowrap_mode = 2
clip_text = true

[node name="QuestWindow" type="PanelContainer" parent="CanvasLayer" unique_id=1469930672 groups=["QuestWindow"]]
offset_left = 332.0
offset_top = 154.0
offset_right = 566.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qxfql")
script = ExtResource("11_0cmrb")
max_pos = Vector2(640, 360)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/QuestWindow" unique_id=667713648]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="CanvasLayer/QuestWindow/VBoxContainer" unique_id=1762009120]
custom_minimum_size = Vector2(234, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wqkje")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/TitleBar" unique_id=359389299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="TitleLabel" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/TitleBar/MarginContainer" unique_id=927236421]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bvt00")
theme_override_font_sizes/font_size = 10
text = "PlayerTrackerAC - [maincharacter.char]"
vertical_alignment = 1

[node name="QuestWindow" type="Panel" parent="CanvasLayer/QuestWindow/VBoxContainer" unique_id=1769275654]
custom_minimum_size = Vector2(234, 122.49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0f350")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow" unique_id=1144161058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 0.0900116
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer" unique_id=72996972]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer" unique_id=1229654697]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer" unique_id=78959352]
layout_mode = 2
theme_override_constants/separation = 1

[node name="XPContainer" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=503804348]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="XPLabel" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/XPContainer" unique_id=178594467]
custom_minimum_size = Vector2(58.485, 0)
layout_mode = 2
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]Current XP:[/b]"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="XP" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/XPContainer" unique_id=177400077]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[color=dim_gray]< [b][color=dark_goldenrod]182 / 290[/color][/b] [color=dim_gray]> {20%}"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="CurrentContainer" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1495322062]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ActiveLabel" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CurrentContainer" unique_id=253314219]
custom_minimum_size = Vector2(69.18, 0)
layout_mode = 2
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]Current quest:[/b]"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="ActiveQuest" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CurrentContainer" unique_id=1146816309]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[color=dim_gray]wp3_black.darkness_[color=slate_blue]a4cjd3"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="QuestListPanel" type="Panel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer" unique_id=1400913578]
custom_minimum_size = Vector2(218.495, 80.83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vofx3")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel" unique_id=1999190623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="QuestList" type="VBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer" unique_id=1135900907]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ListHeaders" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=877984828]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListHeaders" unique_id=1648918490]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_24uko")
bbcode_enabled = true
text = "Quest ID"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListHeaders" unique_id=353509750]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_24uko")
bbcode_enabled = true
text = "Location"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListHeaders" unique_id=1670325397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gf56v")
text = " asdasd"
vertical_alignment = 1

[node name="ListEntry0" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=1979799747]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry0" unique_id=845541056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6y3s5")
bbcode_enabled = true
text = "a4cjd3"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry0" unique_id=1046268291]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_u0did")
bbcode_enabled = true
text = "Waypoint3"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry0" unique_id=569077780]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_53r2q")
text = "Blue Wizard"
vertical_alignment = 1

[node name="ListEntry1" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=737733516]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry1" unique_id=407913010]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6y3s5")
bbcode_enabled = true
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry1" unique_id=449716287]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_u0did")
bbcode_enabled = true
text = " "
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry1" unique_id=434409092]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_53r2q")
vertical_alignment = 1

[node name="ListEntry2" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=1431763470]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry2" unique_id=2107844732]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6y3s5")
bbcode_enabled = true
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry2" unique_id=974265149]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_u0did")
bbcode_enabled = true
text = " "
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry2" unique_id=707870970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_53r2q")
vertical_alignment = 1

[node name="ListEntry3" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=1154412819]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry3" unique_id=1702074066]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6y3s5")
bbcode_enabled = true
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry3" unique_id=366759456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_u0did")
bbcode_enabled = true
text = " "
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry3" unique_id=1380458727]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_53r2q")
vertical_alignment = 1

[node name="ListEntry4" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=833423411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry4" unique_id=823622419]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6y3s5")
bbcode_enabled = true
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry4" unique_id=1754114891]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_u0did")
bbcode_enabled = true
text = " "
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry4" unique_id=1120158201]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_53r2q")
vertical_alignment = 1

[node name="ListEntry5" type="HBoxContainer" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList" unique_id=1465062573]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Quest ID" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry5" unique_id=1636575681]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6y3s5")
bbcode_enabled = true
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="Location" type="RichTextLabel" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry5" unique_id=460854841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_oqgf2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_u0did")
bbcode_enabled = true
text = " "
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Target" type="Label" parent="CanvasLayer/QuestWindow/VBoxContainer/QuestWindow/MarginContainer/VBoxContainer/QuestListPanel/HBoxContainer/QuestList/ListEntry5" unique_id=1791080523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.2
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_53r2q")
vertical_alignment = 1

[node name="Software" type="Panel" parent="CanvasLayer" unique_id=635894286]
visible = false
offset_top = 20.0
offset_right = 640.0
offset_bottom = 352.0
theme = ExtResource("6_oqgf2")
theme_override_styles/panel = SubResource("StyleBoxFlat_re0q2")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Software" unique_id=75360850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -97.0
offset_right = 175.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_ais7f")
expand_mode = 1
stretch_mode = 5

[node name="WorldMap" parent="." unique_id=578214612 instance=ExtResource("17_dw52x")]

[node name="MobManager" type="Node2D" parent="." unique_id=2041293210 groups=["MobManager"]]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("5_0f350")

[node name="EnemyAwakeTimer" type="Timer" parent="MobManager" unique_id=929365997]
autostart = true

[node name="MainCharacter" type="CharacterBody2D" parent="MobManager" unique_id=1131605401 groups=["MainCharacter"]]
z_as_relative = false
position = Vector2(610, 322)
motion_mode = 1
script = ExtResource("2_0f350")
max_health = 100.0
speed = 40.0
travel_end_distance = 40.0
wander_range = Vector2(60, 120)
wander_wait_time = Vector2(0.25, 3)
npc_end_distance = 30.0
weapon_time = 0.2
weapon_distance = 20.0

[node name="FrustrationManager" type="Node2D" parent="MobManager/MainCharacter" unique_id=1649549904 groups=["FrustrationManager"]]
position = Vector2(0, -16)
script = ExtResource("9_pa6b8")
no_enemies_max_time = 15.0
saw_enemy_add_to_time = 3.0

[node name="ChatBubble" type="AnimatedSprite2D" parent="MobManager/MainCharacter" unique_id=1838774327]
visible = false
z_index = 4
position = Vector2(1, -41)
scale = Vector2(0.125, 0.125)
sprite_frames = ExtResource("21_24uko")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MobManager/MainCharacter" unique_id=676386053]
texture_filter = 1
position = Vector2(-2, -16)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("12_nngtn")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.2868393
script = ExtResource("13_2klc5")
fade_colour_speed = 5.0

[node name="Shadow" type="Sprite2D" parent="MobManager/MainCharacter/AnimatedSprite2D" unique_id=411334187]
self_modulate = Color(0, 0, 0, 0.22352941)
show_behind_parent = true
texture_filter = 1
position = Vector2(10.00004, 60.000042)
scale = Vector2(4.687, 1.082)
texture = ExtResource("13_00k4y")

[node name="Sprite2D" type="Sprite2D" parent="MobManager/MainCharacter" unique_id=1520521008]
visible = false
position = Vector2(-1.7999878, 0.2000122)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_wqkje")

[node name="Weapon" type="Area2D" parent="MobManager/MainCharacter" unique_id=60578948]
position = Vector2(0, -16)
collision_layer = 4

[node name="WeaponCollider" type="CollisionShape2D" parent="MobManager/MainCharacter/Weapon" unique_id=1431011471]
shape = SubResource("RectangleShape2D_nngtn")
debug_color = Color(0.9529412, 0.22352941, 0, 0)

[node name="ColorRect" type="ColorRect" parent="MobManager/MainCharacter/Weapon" unique_id=956954025]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponParticle" parent="MobManager/MainCharacter" unique_id=904334994 instance=ExtResource("27_hcs0j")]

[node name="HurtBox" type="Area2D" parent="MobManager/MainCharacter" unique_id=237269211]
position = Vector2(-1.7999878, -15.799988)

[node name="HurtCollider" type="CollisionShape2D" parent="MobManager/MainCharacter/HurtBox" unique_id=2078878325]
position = Vector2(1.7999878, 9.299988)
scale = Vector2(1.0468398, 1.0052772)
shape = SubResource("RectangleShape2D_ga1kr")
debug_color = Color(0.9529412, 0.22352941, 0, 0.47843137)

[node name="SearchCircle" type="Area2D" parent="MobManager/MainCharacter" unique_id=1090057739]
visible = false
position = Vector2(0, -16)
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobManager/MainCharacter/SearchCircle" unique_id=560606081]
shape = SubResource("CircleShape2D_ha31o")

[node name="BodyCollider" type="CollisionShape2D" parent="MobManager/MainCharacter" unique_id=255875722]
position = Vector2(0.2000122, -5.399994)
shape = SubResource("RectangleShape2D_jviae")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Camera2D" type="Camera2D" parent="MobManager/MainCharacter" unique_id=772863441]
limit_left = 0
limit_top = 0
limit_right = 1400
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Healthbar" type="ProgressBar" parent="MobManager/MainCharacter" unique_id=825616948]
custom_minimum_size = Vector2(18.85, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -39.0
offset_right = 14.0
offset_bottom = -36.0
grow_horizontal = 2
pivot_offset = Vector2(1, 0)
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_w0eeu")
theme_override_styles/fill = SubResource("StyleBoxFlat_x4t65")
value = 100.0
show_percentage = false

[node name="FakeCamera" type="Panel" parent="MobManager/MainCharacter" unique_id=930294408]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -130.935
offset_right = 119.0
offset_bottom = 109.065
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nngtn")

[node name="Sprite2D" type="Sprite2D" parent="MobManager/MainCharacter/FakeCamera" unique_id=814752966]
modulate = Color(1, 0, 1, 0.47058824)
texture_filter = 1
position = Vector2(218, 222.935)
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_pnhnk")

[node name="Label" type="Label" parent="MobManager/MainCharacter/FakeCamera" unique_id=1247504249]
layout_mode = 0
offset_left = 4.0
offset_top = 4.9349976
offset_right = 86.0
offset_bottom = 27.934998
theme = ExtResource("6_oqgf2")
theme_override_colors/font_color = Color(1, 0, 1, 0.7411765)
text = "main_character.char"

[node name="Waypoints" type="Node" parent="." unique_id=1562425428]

[node name="Rolling Hills" type="Node2D" parent="Waypoints" unique_id=329412429 groups=["Waypoints"]]
position = Vector2(160, 118)

[node name="ColorRect" type="ColorRect" parent="Waypoints/Rolling Hills" unique_id=949524314]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 1, 1)

[node name="Port Bayside" type="Node2D" parent="Waypoints" unique_id=1456746914 groups=["Waypoints"]]
position = Vector2(208, 595)

[node name="ColorRect" type="ColorRect" parent="Waypoints/Port Bayside" unique_id=2127487343]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 1, 1)

[node name="Camp Sovereign" type="Node2D" parent="Waypoints" unique_id=1209650674 groups=["Waypoints"]]
position = Vector2(781, 217)

[node name="ColorRect" type="ColorRect" parent="Waypoints/Camp Sovereign" unique_id=110049422]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 1, 1)

[node name="Ferngully Forest" type="Node2D" parent="Waypoints" unique_id=41297342 groups=["Waypoints"]]
position = Vector2(1201, 115)

[node name="ColorRect" type="ColorRect" parent="Waypoints/Ferngully Forest" unique_id=885828864]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 1, 1)

[node name="The Badlands" type="Node2D" parent="Waypoints" unique_id=1667028766 groups=["Waypoints"]]
position = Vector2(1222, 677)

[node name="ColorRect" type="ColorRect" parent="Waypoints/The Badlands" unique_id=837681537]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 1, 1)

[node name="Buckle Quarry" type="Node2D" parent="Waypoints" unique_id=1907782078 groups=["Waypoints"]]
position = Vector2(817, 636)

[node name="ColorRect" type="ColorRect" parent="Waypoints/Buckle Quarry" unique_id=2032738575]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 1, 1)

[node name="Slime" parent="." unique_id=1166851068 instance=ExtResource("11_ha31o")]
process_mode = 4
visible = false
position = Vector2(662, 328)
_debugging = false
reached_distance = 1.0

[node name="NPC" parent="." unique_id=1535630817 instance=ExtResource("12_pa6b8")]
process_mode = 4
visible = false
position = Vector2(558, 326)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=473865038]
stream = ExtResource("31_ais7f")
volume_db = -3.665
autoplay = true
max_polyphony = 10
bus = &"Music"
parameters/looping = true

[node name="SwordFx" type="AudioStreamPlayer" parent="." unique_id=1437248501]
stream = ExtResource("31_dw52x")
max_polyphony = 10
bus = &"Effects"

[node name="SlimeFx" type="AudioStreamPlayer" parent="." unique_id=2120616655]
stream = ExtResource("32_ais7f")
max_polyphony = 10
bus = &"Effects"

[node name="NpcFx" type="AudioStreamPlayer" parent="." unique_id=2070827043]
stream = ExtResource("31_t205d")
max_polyphony = 10
bus = &"Effects"

[connection signal="gui_input" from="CanvasLayer/ChatWindow/VBoxContainer/ChatWindow/MarginContainer/ChatLog" to="CanvasLayer/ChatWindow" method="_on_gui_input"]
[connection signal="gui_input" from="CanvasLayer/SelectionWindow/VBoxContainer/SelectionPanel" to="CanvasLayer/SelectionWindow" method="_on_gui_input"]
[connection signal="gui_input" from="CanvasLayer/AdminWindow/VBoxContainer/TitleBar" to="CanvasLayer/AdminWindow" method="_on_gui_input"]
[connection signal="tab_selected" from="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/TabBar" to="CanvasLayer/AdminWindow" method="change_selected_tab"]
[connection signal="item_selected" from="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/EnemyTabContent/VBoxContainer/CurrentTool/CurrentToolButton" to="CanvasLayer/AdminWindow" method="change_enemy_tool"]
[connection signal="item_selected" from="CanvasLayer/AdminWindow/VBoxContainer/AdminWindow/MarginContainer/VBoxContainer2/NPCTabContent/VBoxContainer/CurrentTool/CurrentToolButton" to="CanvasLayer/AdminWindow" method="change_npc_tool"]
[connection signal="gui_input" from="CanvasLayer/ServerWindow/VBoxContainer/TitleBar" to="CanvasLayer/ServerWindow" method="_on_gui_input"]
[connection signal="gui_input" from="CanvasLayer/QuestWindow/VBoxContainer/TitleBar" to="CanvasLayer/QuestWindow" method="_on_gui_input"]
[connection signal="body_entered" from="MobManager/MainCharacter/SearchCircle" to="MobManager/MainCharacter" method="_on_search_circle_body_entered"]
[connection signal="gui_input" from="MobManager/MainCharacter/FakeCamera" to="MobManager/MainCharacter/FrustrationManager" method="_fake_camera_input"]
