[gd_scene format=3 uid="uid://bjvs68pkij8eu"]

[ext_resource type="Shader" uid="uid://cteelw76fy07p" path="res://Assets/Shaders/glitch_shader.gdshader" id="1_0m6cb"]
[ext_resource type="Texture2D" uid="uid://bnoko0jtjd37m" path="res://Assets/Sprites/MainCharacter.png" id="2_yq3f5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxx1u"]

[sub_resource type="BoxMesh" id="BoxMesh_yq3f5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awyjc"]
shader = ExtResource("1_0m6cb")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.4330000205675
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Node2D" type="Node2D" unique_id=204959591]

[node name="MainCharacter" type="Sprite2D" parent="." unique_id=914164010]
material = SubResource("ShaderMaterial_cxx1u")
position = Vector2(167, 202)
texture = ExtResource("2_yq3f5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=601823445]
material_override = SubResource("ShaderMaterial_cxx1u")
mesh = SubResource("BoxMesh_yq3f5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1893021568]
visible = false
material = SubResource("ShaderMaterial_awyjc")
offset_right = 324.0
offset_bottom = 317.0
color = Color(1, 1, 1, 0)
